<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="dist/jquery.simple-popup.settings.css" rel="stylesheet" type="text/css" />

<style>
        .button {
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 5px 340px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            
            transition-duration: 0.4s;
            cursor: pointer;
        }

 .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
    }

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 3px;
}


</style>
</head>
<body>

<form action="">

<fieldset>
<center><h3><b><font color = "#4CAF50">SignUp Form - IS218-101</h3></b></center>

<div class="container">
  
  
    <div class="form-group">
    
      <label>First name:</label>
      <input width="text" class="form-control"   placeholder="Enter First name" name="fname">
    </div>
    
    <div class="form-group">
    
      <label>Last name:</label>
      <input type="text" class="form-control" placeholder="Enter Last name" name="lname">
    </div>
    
    <div class="form-group">
    
      <label>Email Address:</label>
      <input type="text" class="form-control"  placeholder="Enter Email Address" name="email">
    </div>
    
     <div class="form-group">
    
      <label>Phone Number:</label>
      <input type="text" class="form-control"  placeholder="Enter Phone Number" name="pnumber">
    </div>
 
 <div class="form-group">
    
      <label>Birthday:</label>
      <input type="text" class="form-control"  placeholder="Enter Birthday" name="bday">
    </div>

<div class="form-group">
    
      <label>Gender:</label>
      <input type="text" class="form-control"  placeholder="Enter Gender" name="gender">
    </div> 
 
<center><button class="button button1">Submit</button></center>

    </div>
    </div>
  
  







</fieldset>
</form>

</body>
</html>



